# FoodTruckApp

./: FoodTruckApp.sln
App1/: App1.csproj
FoodTruckApp (Standard)/: Authenticator.cs  Comment.cs  Constants.cs  FooItem.cs  FoodTruck.cs  FoodTruckApp (Standard).csproj  FoodTruckDetails.xaml  FoodTruckDetails.xaml.cs  LogInPage.xaml  MainPage.xaml  MainPageMenuItem.cs  MapPage.xaml  TruckDetailsPage.xaml
FoodTruckApp/FoodTruckApp/: AdMobView.xaml  AdMobView.xaml.cs  AdViewForms.cs  App.xaml.cs  Authenticator.cs  Constants.cs  CustomMap.cs  DetailPage.xaml  DetailPage.xaml.cs  FoodTruck.cs  FoodTruckApp.csproj  FoodTruckManager.cs  FoodTruckRegister.xaml  FoodTruckRegister.xaml.cs  FoodTruckRegisterModel.cs  IAuthenticate.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMenuItem.cs  MapPage.xaml  MapPage.xaml.cs  (+9 more)
FoodTruckApp/FoodTruckApp.Android/: AdBanner_Droid.cs  AdMobRenderer.cs  AdViewRenderer.cs  AndroidAuthenticator.cs  AuthenticatorAndroid.cs  CustomMapRenderer.cs  FoodTruckApp.Android.csproj  FoodTruckApp.Android.csproj.bak  MainActivity.cs  app.config  packages.config
FoodTruckApp/FoodTruckApp.UWP/: App.xaml.cs  CustomMapRenderer.cs  FoodTruckApp.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest  project.json
FoodTruckApp/FoodTruckApp.iOS/: AdViewRenderer.xaml  AdViewRenderer.xaml.cs  AppDelegate.cs  AuthenticatorIOS.cs  CustomMKAnnotationView.cs  CustomRenderer.cs  FoodTruckApp.iOS.csproj  Info.plist  app.config  packages.config
(+5 files in other folders)
